{
	"nodes":[
		{"id":"00cdfc0e6624c21b","type":"group","ratio":1.7777777777777777,"x":-620,"y":-300,"width":1200,"height":675,"label":"Start Slide"},
		{
			"id":"e2349d413575d4ec",
			"type":"text",
			"text":"Hello",
			"styleAttributes":{},
			"x":-580,
			"y":-240,
			"width":260,
			"height":60
		},
		{"id":"f734afcd31ed8477","type":"file","file":"My Stuff/Namibia/Index/attachments/Pasted image 20251203153909.png","x":-580,"y":-120,"width":400,"height":206}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"00cdfc0e6624c21b"
	}
}